<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AsiBackbone.Testing</PackageId>
    <Title>AsiBackbone Testing</Title>
    <Description>Test harness helpers for Accountable Systems Infrastructure endpoint governance, deterministic policy decisions, and in-memory inspection.</Description>
    <Authors>Christopher D. Cavell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>accountable-systems-infrastructure;asi-backbone;dotnet;governance;testing;test-harness;aspnetcore;policy-evaluation;audit</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AsiBackboneSuppressMissingXmlDocs>true</AsiBackboneSuppressMissingXmlDocs>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsiBackbone.AspNetCore\AsiBackbone.AspNetCore.csproj" />
    <ProjectReference Include="..\AsiBackbone.Core\AsiBackbone.Core.csproj" />
    <ProjectReference Include="..\AsiBackbone.Storage.InMemory\AsiBackbone.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
