<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CDCavell.ASIBackbone.Storage.InMemory</PackageId>
    <Title>CDCavell ASI Backbone In-Memory Storage</Title>
    <Description>In-memory storage helpers for local ASIBackbone testing and samples.</Description>
    <Authors>Christopher D. Cavell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>asi;backbone;governance;architecture;in-memory;storage;audit</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDCavell.ASIBackbone.Core\CDCavell.ASIBackbone.Core.csproj" />
  </ItemGroup>

</Project>
