<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CDCavell.AsiBackbone.Signing.ManagedKey</PackageId>
    <Title>CDCavell AsiBackbone Managed Key Signing</Title>
    <Description>Provider-neutral managed-key signing adapter for Accountable Systems Infrastructure governance artifacts without loading raw private keys into Core.</Description>
    <Authors>Christopher D. Cavell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>accountable-systems-infrastructure;asi-backbone;dotnet;governance;signing;managed-key;key-management;audit</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDCavell.AsiBackbone.Core\CDCavell.AsiBackbone.Core.csproj" />
    <ProjectReference Include="..\CDCavell.AsiBackbone.DependencyInjection\CDCavell.AsiBackbone.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
