# AsiBackbone

./: .editorconfig  .gitattributes  .gitignore  .zenodo.json  ASIBackbone.slnx  AsiBackbone.slnx  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GOVERNANCE.md  README.md  SECURITY.md
benchmarks/AsiBackbone.Benchmarks.BenchmarkDotNet/: .editorconfig  AsiBackbone.Benchmarks.BenchmarkDotNet.csproj  EfCoreOutboxClaimBenchmarks.cs  FirstDenialShortCircuitBenchmarks.cs  HotPathBenchmarks.cs  PolicyEvaluatorAllocationBenchmarks.cs  Program.cs  README.md  packages.lock.json
samples/AsiBackboneAspireAppHost/: AppHost.cs  AsiBackbone.Samples.AspireAppHost.csproj  CDCavell.AsiBackbone.Samples.AspireAppHost.csproj  README.md  packages.linux-x64.lock.json  packages.lock.json  packages.win-x64.lock.json
samples/NcatAuditCompletionAdapter/: AsiBackbone.Samples.NcatAuditCompletionAdapter.csproj  INcatDecisionResidueResolver.cs  NcatAuditCompletionAdapter.cs  NcatAuditCompletionAdapterMetadataKeys.cs  NcatAuditCompletionAdapterOptions.cs  NcatAuditCompletionDeliveryResult.cs  NcatAuditCompletionHandoff.cs  README.md  packages.lock.json
samples/PlainAspNetCoreHost/: AsiBackbone.Samples.PlainAspNetCoreHost.csproj  CDCavell.AsiBackbone.Samples.PlainAspNetCoreHost.csproj  Program.cs  README.md  SampleGovernanceController.cs  appsettings.json  packages.lock.json
samples/PlainAspNetCoreHost/Properties/: launchSettings.json
src/AsiBackbone.AspNetCore/: AsiBackbone.AspNetCore.csproj  AssemblyMarker.cs  README.md  packages.lock.json
src/AsiBackbone.AspNetCore/Actors/: AsiBackboneHttpActorContextOptions.cs  HttpContextAsiBackboneActorContextResolver.cs
src/AsiBackbone.AspNetCore/Correlation/: AsiBackboneHttpRequestCorrelation.cs  AsiBackboneHttpRequestMetadataKeys.cs  HttpContextAsiBackboneRequestCorrelationResolver.cs  IAsiBackboneHttpRequestCorrelationResolver.cs
src/AsiBackbone.AspNetCore/DependencyInjection/: AsiBackboneAspNetCoreServiceCollectionExtensions.cs  AsiBackboneRegulatedGovernanceServiceCollectionExtensions.cs  AsiBackboneStrictGovernanceServiceCollectionExtensions.cs
src/AsiBackbone.AspNetCore/Endpoints/: AllowMissingGovernanceMetadataAttribute.cs  AsiBackboneEndpointGovernanceDescriptor.cs  AsiBackboneEndpointGovernanceDevelopmentDiagnostics.cs  (+9 more)
src/AsiBackbone.DependencyInjection/: AsiBackbone.DependencyInjection.csproj  AsiBackboneBuilder.cs  AsiBackboneServiceCollectionExtensions.cs  packages.lock.json
src/AsiBackbone.EntityFrameworkCore/: AsiBackbone.EntityFrameworkCore.csproj  AsiBackboneEntityFrameworkCoreBuilderExtensions.cs  AsiBackboneModelBuilderExtensions.cs  AssemblyReference.cs  README.md  packages.lock.json
src/AsiBackbone.Signing.ManagedKey/: AsiBackbone.Signing.ManagedKey.csproj  IManagedKeySigningClient.cs  ManagedKeyDiagnosticMetadataKeyClassifier.cs  ManagedKeyProviderMetadataFilter.cs  ManagedKeyRetryBackoff.cs  ManagedKeySignRequest.cs  ManagedKeySignResult.cs  ManagedKeySigningBuilderExtensions.cs  ManagedKeySigningOptions.cs  ManagedKeySigningService.cs  ManagedKeySigningServiceCollectionExtensions.cs  README.md  packages.lock.json
src/AsiBackbone.Templates/: AsiBackbone.Templates.csproj  README.md
src/AsiBackbone.Testing/: AsiBackbone.Testing.csproj  AsiBackboneTestHarness.cs  README.md  packages.lock.json
src/CDCavell.ASIBackbone.Core/: AssemblyReference.cs  CDCavell.ASIBackbone.Core.csproj  Class1.cs
src/CDCavell.ASIBackbone.Storage.InMemory/: CDCavell.ASIBackbone.Storage.InMemory.csproj
src/CDCavell.AsiBackbone.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CDCavell.AsiBackbone.Analyzers.csproj  GovernanceArtifactPersistenceAnalyzer.cs  LocalDevelopmentSigningProductionAnalyzer.cs  README.md
src/CDCavell.AsiBackbone.AspNetCore/: AssemblyMarker.cs  CDCavell.AsiBackbone.AspNetCore.csproj  README.md
src/CDCavell.AsiBackbone.Core/: AsiBackbone.Core.csproj  CDCavell.AsiBackbone.Core.csproj
src/CDCavell.AsiBackbone.EntityFrameworkCore/: AsiBackboneEntityFrameworkCoreBuilderExtensions.cs  AssemblyReference.cs  CDCavell.AsiBackbone.EntityFrameworkCore.csproj  README.md
src/CDCavell.AsiBackbone.OpenTelemetry/: CDCavell.AsiBackbone.OpenTelemetry.csproj  OpenTelemetryGovernanceAttributes.cs  OpenTelemetryGovernanceBuilderExtensions.cs  OpenTelemetryGovernanceEmitter.cs  OpenTelemetryGovernanceEmitterOptions.cs  OpenTelemetryGovernanceInstrumentation.cs  README.md
src/CDCavell.AsiBackbone.Signing.LocalDevelopment/: CDCavell.AsiBackbone.Signing.LocalDevelopment.csproj  LocalDevelopmentSigningBuilderExtensions.cs  LocalDevelopmentSigningOptions.cs  LocalDevelopmentSigningService.cs  README.md
src/CDCavell.AsiBackbone.Signing.ManagedKey/: CDCavell.AsiBackbone.Signing.ManagedKey.csproj  IManagedKeySigningClient.cs  ManagedKeySignRequest.cs  ManagedKeySignResult.cs  ManagedKeySigningBuilderExtensions.cs  ManagedKeySigningException.cs  ManagedKeySigningOptions.cs  ManagedKeySigningService.cs  ManagedKeySigningServiceCollectionExtensions.cs  README.md
src/CDCavell.AsiBackbone.Storage.InMemory/: CDCavell.AsiBackbone.Storage.InMemory.csproj  InMemoryStorageBuilderExtensions.cs  README.md
src/CDCavell.AsiBackbone.Templates/: CDCavell.AsiBackbone.Templates.csproj  README.md
src/CDCavell.AsiBackbone.Testing/: AsiBackboneTestHarness.cs  CDCavell.AsiBackbone.Testing.csproj  README.md
tests/AsiBackbone.Analyzers.Tests/: AsiBackbone.Analyzers.Tests.csproj  GovernanceArtifactPersistenceAnalyzerTests.cs  GovernanceArtifactProducerClassificationTests.cs  LocalDevelopmentSigningProductionAnalyzerTests.cs  packages.lock.json
tests/AsiBackbone.Samples.NcatAuditCompletionAdapter.Tests/: AsiBackbone.Samples.NcatAuditCompletionAdapter.Tests.csproj  NcatAuditCompletionAdapterTests.cs  packages.lock.json
tests/AsiBackbone.Signing.LocalDevelopment.Tests/: AsiBackbone.Signing.LocalDevelopment.Tests.csproj  LocalDevelopmentSigningKeySizeTests.cs  LocalDevelopmentSigningServiceTests.cs  packages.lock.json
(+848 files in other folders)
