<Solution>
  <Folder Name="/src/">
    <Project Path="src/CDCavell.AsiBackbone.Analyzers/CDCavell.AsiBackbone.Analyzers.csproj" />
    <Project Path="src/CDCavell.AsiBackbone.AspNetCore/CDCavell.AsiBackbone.AspNetCore.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/CDCavell.AsiBackbone.Core/CDCavell.AsiBackbone.Core.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/CDCavell.AsiBackbone.DependencyInjection/CDCavell.AsiBackbone.DependencyInjection.csproj" />
    <Project Path="src/CDCavell.AsiBackbone.EntityFrameworkCore/CDCavell.AsiBackbone.EntityFrameworkCore.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/CDCavell.AsiBackbone.OpenTelemetry/CDCavell.AsiBackbone.OpenTelemetry.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/CDCavell.AsiBackbone.Signing.LocalDevelopment/CDCavell.AsiBackbone.Signing.LocalDevelopment.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/CDCavell.AsiBackbone.Signing.ManagedKey/CDCavell.AsiBackbone.Signing.ManagedKey.csproj" />
    <Project Path="src/CDCavell.AsiBackbone.Storage.InMemory/CDCavell.AsiBackbone.Storage.InMemory.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/CDCavell.AsiBackbone.Templates/CDCavell.AsiBackbone.Templates.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/CDCavell.AsiBackbone.Testing/CDCavell.AsiBackbone.Testing.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/AsiBackboneAspireAppHost/CDCavell.AsiBackbone.Samples.AspireAppHost.csproj" />
    <Project Path="samples/PlainAspNetCoreHost/CDCavell.AsiBackbone.Samples.PlainAspNetCoreHost.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CDCavell.AsiBackbone.Analyzers.Tests/CDCavell.AsiBackbone.Analyzers.Tests.csproj" />
    <Project Path="tests/CDCavell.AsiBackbone.AspNetCore.Tests/CDCavell.AsiBackbone.AspNetCore.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/CDCavell.AsiBackbone.Core.Tests/CDCavell.AsiBackbone.Core.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/CDCavell.AsiBackbone.DependencyInjection.Tests/CDCavell.AsiBackbone.DependencyInjection.Tests.csproj" />
    <Project Path="tests/CDCavell.AsiBackbone.EntityFrameworkCore.Tests/CDCavell.AsiBackbone.EntityFrameworkCore.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/CDCavell.AsiBackbone.OpenTelemetry.Tests/CDCavell.AsiBackbone.OpenTelemetry.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/CDCavell.AsiBackbone.Signing.LocalDevelopment.Tests/CDCavell.AsiBackbone.Signing.LocalDevelopment.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/CDCavell.AsiBackbone.Signing.ManagedKey.Tests/CDCavell.AsiBackbone.Signing.ManagedKey.Tests.csproj" />
    <Project Path="tests/CDCavell.AsiBackbone.Testing.Tests/CDCavell.AsiBackbone.Testing.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
</Solution>
