cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "ASI Backbone"
version: "2.2.1"
date-released: "2026-07-03"
repository-code: "https://github.com/cdcavell/AsiBackbone"
url: "https://cdcavell.github.io/AsiBackbone/"
type: software
license: MIT
identifiers:
  - type: doi
    value: "10.5281/zenodo.20546032"
    description: "Zenodo Concept DOI"
authors:
  - family-names: "Cavell"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0009-0002-2113-0245"
abstract: "AsiBackbone is a .NET package-family project providing framework-neutral governance primitives for consequential software decision flow, including actor context, constraint evaluation, governance decisions, acknowledgment workflows, audit residue, durable outbox persistence, provider-neutral governance emission, OpenTelemetry projection, signing-provider boundaries, and ASP.NET Core endpoint governance metadata controls. Version 2.2.1 is a compatible patch release on the simplified AsiBackbone package and namespace line that adds BenchmarkDotNet allocation baselines and reduces allocation pressure across outbox drain, endpoint governance, policy evaluation, and audit residue decision-record hot paths while preserving the 2.x package and namespace boundary."
keywords:
  - asi-backbone
  - dotnet
  - software-architecture
  - governance
  - decision-flow
  - constraint-evaluation
  - audit-residue
  - acknowledgment
  - outbox
  - opentelemetry
  - signing
  - responsible-ai
  - package-development
