cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "ASI Backbone"
version: "2.1.0"
date-released: "2026-06-28"
repository-code: "https://github.com/cdcavell/AsiBackbone"
url: "https://cdcavell.github.io/AsiBackbone/"
type: software
license: MIT
identifiers:
  - type: doi
    value: "10.5281/zenodo.20546032"
    description: "Zenodo Concept DOI"
authors:
  - family-names: "Cavell"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0009-0002-2113-0245"
abstract: "AsiBackbone is a .NET package-family project providing framework-neutral governance primitives for consequential software decision flow, including actor context, constraint evaluation, governance decisions, acknowledgment workflows, audit residue, durable outbox persistence, provider-neutral governance emission, OpenTelemetry projection, and signing-provider boundaries. Version 2.1.0 is a compatible minor release on the simplified AsiBackbone package and namespace line that adds optional policy fast-abort support, builder-style audit residue construction, benchmark guidance, custom decision-policy examples, and in-memory outbox hardening while preserving the 2.x package and namespace boundary."
keywords:
  - asi-backbone
  - dotnet
  - software-architecture
  - governance
  - decision-flow
  - constraint-evaluation
  - audit-residue
  - acknowledgment
  - outbox
  - opentelemetry
  - signing
  - responsible-ai
  - package-development
