cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "ASI Backbone"
version: "3.0.1"
date-released: "2026-07-13"
repository-code: "https://github.com/cdcavell/AsiBackbone"
url: "https://cdcavell.github.io/AsiBackbone/"
type: software
license: MIT
identifiers:
  - type: doi
    value: "10.5281/zenodo.20546032"
    description: "Zenodo Concept DOI"
authors:
  - family-names: "Cavell"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0009-0002-2113-0245"
abstract: "AsiBackbone is a .NET package-family project providing framework-neutral governance primitives for consequential software decision flow. Version 3.0.1 is a compatible patch release for the stable 3.0.x line that hardens threat-assessment construction, reserves the framework-owned threat metadata namespace, and preserves the reason associated with the selected restrictive threat outcome. Package IDs, public namespaces, the net10.0 target, and AssemblyVersion 3.0.0.0 remain unchanged; host-owned execution authority and production controls remain outside the package boundary."
keywords:
  - asi-backbone
  - dotnet
  - software-architecture
  - governance
  - decision-flow
  - constraint-evaluation
  - threat-modeling
  - audit-residue
  - acknowledgment
  - outbox
  - opentelemetry
  - signing
  - responsible-ai
  - package-development
