cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "ASI Backbone"
version: "3.0.0"
date-released: "2026-07-13"
repository-code: "https://github.com/cdcavell/AsiBackbone"
url: "https://cdcavell.github.io/AsiBackbone/"
type: software
license: MIT
identifiers:
  - type: doi
    value: "10.5281/zenodo.20546032"
    description: "Zenodo Concept DOI"
authors:
  - family-names: "Cavell"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0009-0002-2113-0245"
abstract: "AsiBackbone is a .NET package-family project providing framework-neutral governance primitives for consequential software decision flow, including actor context, constraint evaluation, threat-model contributor hooks, governance decisions, acknowledgment workflows, audit residue, durable outbox persistence, provider-neutral governance emission, OpenTelemetry projection, signing-provider boundaries, strict-governance profile helpers, and ASP.NET Core endpoint governance metadata controls. Version 3.0.0 establishes the current 3.x stable release line on the existing AsiBackbone package and namespace identity, updates the binary assembly identity to 3.0.0.0, keeps execution authority and production controls host-owned, and aligns release documentation, template fallbacks, citation metadata, and package validation guidance for the 3.0.0 release posture."
keywords:
  - asi-backbone
  - dotnet
  - software-architecture
  - governance
  - decision-flow
  - constraint-evaluation
  - threat-modeling
  - audit-residue
  - acknowledgment
  - outbox
  - opentelemetry
  - signing
  - responsible-ai
  - package-development
