<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <VersionPrefix>2.3.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>

    <!--
      AssemblyVersion is the stable binary identity for the compatible major line.
      Keep it fixed at 2.0.0.0 for compatible 2.x releases; move NuGet Version,
      FileVersion, and InformationalVersion with each package release.
    -->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <InformationalVersion>$(Version)+$(RepositoryUrl)</InformationalVersion>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnableSourceLink Condition="'$(EnableSourceLink)' == '' and '$(GITHUB_ACTIONS)' == 'true'">true</EnableSourceLink>
    <EnableSourceLink Condition="'$(EnableSourceLink)' == ''">false</EnableSourceLink>

    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      CS1591 is intentionally not suppressed at repository scope. Existing package
      projects may opt into a documented baseline with AsiBackboneSuppressMissingXmlDocs=true
      while CI inventories public API documentation gaps.
    -->
    <NoWarn Condition="'$(AsiBackboneSuppressMissingXmlDocs)' == 'true'">$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors Condition="'$(AsiBackboneEnforceMissingXmlDocs)' == 'true'">$(WarningsAsErrors);CS1591</WarningsAsErrors>

    <RepositoryUrl>https://github.com/cdcavell/AsiBackbone</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://cdcavell.github.io/AsiBackbone/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>PACKAGE-ICON.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)PACKAGE-ICON.png')">
    <None Include="$(MSBuildThisFileDirectory)PACKAGE-ICON.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
