<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Generate packages.lock.json for reproducible restores. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>

    <!--
      AssemblyVersion is the stable binary identity for the current major line.
      Keep it fixed at 3.0.0.0 for compatible 3.x releases; move NuGet Version,
      FileVersion, and InformationalVersion with each package release.
    -->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <InformationalVersion>$(Version)+$(RepositoryUrl)</InformationalVersion>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnableSourceLink Condition="'$(EnableSourceLink)' == '' and '$(GITHUB_ACTIONS)' == 'true'">true</EnableSourceLink>
    <EnableSourceLink Condition="'$(EnableSourceLink)' == ''">false</EnableSourceLink>

    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      CS1591 warning controls are applied in Directory.Build.targets so package
      projects can opt into a scoped baseline after their project properties load.
    -->

    <RepositoryUrl>https://github.com/cdcavell/AsiBackbone</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://cdcavell.github.io/AsiBackbone/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>PACKAGE-ICON.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)PACKAGE-ICON.png')">
    <None Include="$(MSBuildThisFileDirectory)PACKAGE-ICON.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
