<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AsiBackbone.AspNetCore\AsiBackbone.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\AsiBackbone.Core\AsiBackbone.Core.csproj" />
    <ProjectReference Include="..\..\src\AsiBackbone.EntityFrameworkCore\AsiBackbone.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\AsiBackbone.Signing.LocalDevelopment\AsiBackbone.Signing.LocalDevelopment.csproj" />
    <ProjectReference Include="..\..\src\AsiBackbone.Storage.InMemory\AsiBackbone.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
