<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CDCavell.AsiBackbone.AspNetCore\CDCavell.AsiBackbone.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\CDCavell.AsiBackbone.Core\CDCavell.AsiBackbone.Core.csproj" />
    <ProjectReference Include="..\..\src\CDCavell.AsiBackbone.EntityFrameworkCore\CDCavell.AsiBackbone.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\CDCavell.AsiBackbone.Storage.InMemory\CDCavell.AsiBackbone.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
