<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AsiBackboneSuppressMissingXmlDocs>true</AsiBackboneSuppressMissingXmlDocs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AsiBackbone.Core/AsiBackbone.Core.csproj" />
  </ItemGroup>

</Project>
