<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" VersionOverride="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AsiBackbone.AspNetCore/AsiBackbone.AspNetCore.csproj" />
    <ProjectReference Include="../../src/AsiBackbone.Core/AsiBackbone.Core.csproj" />
  </ItemGroup>

</Project>