<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CDCavell.AsiBackbone.Core</PackageId>
    <Title>CDCavell AsiBackbone Core</Title>
    <Description>Framework-neutral Accountable Systems Infrastructure governance primitives for consequential .NET decision flow.</Description>
    <Authors>Christopher D. Cavell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>accountable-systems-infrastructure;asi-backbone;dotnet;governance;decision-flow;constraint-evaluation;audit;acknowledgment;capability-token</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
